index.html
<html>
  <head>
    <title>Michael Dougherty</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="root">

      <section id="intro">
        <h1>
          Michael Dougherty is a software engineer and musician in Portland, OR
        </h1>
        <div class="contact">
          <a href="mailto:&#109;&#105;&#099;&#104;&#097;&#101;&#108;&#046;&#100;&#111;&#117;&#103;&#108;&#097;&#115;&#046;&#100;&#111;&#117;&#103;&#104;&#101;&#114;&#116;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;" />&#109;&#105;&#099;&#104;&#097;&#101;&#108;&#046;&#100;&#111;&#117;&#103;&#108;&#097;&#115;&#046;&#100;&#111;&#117;&#103;&#104;&#101;&#114;&#116;&#121;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>
          |
          <a href="http://michael-dougherty.com" target="_blank">professional site &rarr;</a>
        </div>

        <br style="clear: both;" />
      </section>

      <section id="general">
        <h2>STATS</h2>
        <table class="stats">
          <tbody>
            <tr>
              <th>Full name</th>
              <td>Michael Douglas Dougherty</td>
            </tr>
            <tr>
              <th>Birthday</th>
              <td>11/11</td>
            </tr>
            <tr>
              <th>Sun Sign</th>
              <td>Scorpio</td>
            </tr>
            <tr>
              <th>Blood type</th>
              <td>A</td>
            </tr>
            <tr>
              <th>Favorite color</th>
              <td>Green</td>
            </tr>
            <tr>
              <th>Favorite smell</th>
              <td>Basil</td>
            </tr>
            <tr>
              <th>Favorite internal martial art</th>
              <td>Taijiquan ("Tai chi")</td>
            </tr>
            <tr>
              <th><a href="https//en.wikipedia.org/wiki/Go_(game)">Go</a> rating</th>
              <td>2 kyu (AGA)</td>
            </tr>
            <tr>
              <th>Freshman college GPA</th>
              <td>1.7</td>
            </tr>
<!--             <tr>
              <th>Grad school GPA</th>
              <td>3.2</td>
            </tr>
 -->
            <tr>
              <th>IQ</th>
              <td>140</td>
            </tr>
            <tr>
              <th># of tattoos</th>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </section>

      <div id="factions">

        <section id="music">
          <a name="music"></a>
          <h2>MUSICAL LIFE</h2>
          <table class="stats">
            <tbody>
              <tr>
                <th>Main instrument</th>
                <td>Bass guitar</td>
              </tr>
              <tr>
                <th>Years playing</th>
                <td>18</td>
              </tr>
              <tr>
                <th>Primary modalities of expression</th>
                <td>Funk, jazz, rocking the f out, lush chordal improvisations</td>
              </tr>
              <tr>
                <th>Performed with</th>
                <td>
                  <a href="http://nahko.com">Nahko &amp; Medicine for the People</a>,
                  <a href="https://en.wikipedia.org/wiki/Ronnie_Burrage">Ronnie Burrage</a>,
                  <a href="http://www.delmarbrown.com/">Delmar Brown</a>,
                  <a href="http://www.gregoiremaret.com/">Gregoire Maret</a>,
                  <a href="http://www.maxribnerband.com/">Max Ribner</a>,
                  <a href="http://www.gregjohnsonjazz.com/">Greg Johnson</a>,
                  <a href="http://www.nicoleberkemusic.com/">Nicole Berke</a>,
                  <a href="http://www.mooreamasa.com/">Moorea Masa</a>,
                  <a href="https://www.facebook.com/GabbyYoungandOtherAnimals/">Gabby Young</a>,
                  and many others
                </td>
              </tr>
              <tr>
                <th>Favorite number of strings</th>
                <td>4</td>
              </tr>

            </tbody>
          </table>
        </section>

        <section id="computers">
          <h2>
            SOFTWARE LIFE
            <br/>
            <a href="http://michael-dougherty.com" style="font-size: 0.7em;">professional site &rarr;</a>
          </h2>
          <table class="stats">
            <tbody>
              <tr>
                <th>Years programming</th>
                <td>18</td>
              </tr>
              <tr>
                <th>Years professional experience</th>
                <td>6</td>
              </tr>
              <tr>
                <th>Favorite programming language</th>
                <td>Clojure</td>
              </tr>
              <tr>
                <th>Main tools</th>
                <td>Python, Clojure, React.js</td>
              </tr>
              <tr>
                <th>Undergrad studies</th>
                <td>B.S. Electrical Engineering</td>
              </tr>
              <tr>
                <th>Graduate studies</th>
                <td>Computer Science (but no degree)</td>
              </tr>
              <tr>
                <th>Interests</th>
                <td>Front-end development, Machine learning</td>
              </tr>
              <tr>
                <th># of aborted attempts at building a game engine</th>
                <td>3</td>
              </tr>
            </tbody>
          </table>
        </section>
      </div>

      <section id="selfie">
        <img src="images/hat2-contrast.jpg"/>
      </section>

    </div>
  </body>
</html>

src/index.jade
doctype
html(lang="en")
  head
    title Michael Dougherty
    link(rel='stylesheet', href='style.css')
    meta(charset='utf-8')
    meta(name="description", content="Michael Dougherty is a programmer-musician in Portland, OR")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(property="og:description", content="Michael Dougherty is a programmer-musician in Portland, OR")
  body
    #root
      section#intro: .container
        h1 Michael Dougherty
        
        div
          .chunk software engineer &amp; musician
          .chunk in Portland, OR
        
        .contact

          //- | contact
          //- span.separator :

          ul
            //- li
            //-   a(href='mailto:michael.douglas.dougherty@gmail.com') email
            li
              a(href='http://github.com/maackle') github
            li
              a(href='https://www.linkedin.com/in/michael1111/') linkedin
            li
              a(href='/resume.pdf') resume
